.hiw{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1159px;
  width: 100%;
  height: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: auto;
  margin-left: auto;
  gap: 40px;

  &__img{
    width: 511px;
    height: 511px;
  }

  &__content{
    display: flex;
    flex-direction: column;

    &__title{
      display: flex;
      flex-wrap: wrap;
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 50px;
    }

    &__card-container{
      display: flex;
      flex-direction: column;
      gap: 35px;
    }

    &__card{
      display: flex;
      align-items: center;
      // justify-content: center;
      gap: 18px;

      &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 1;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: var(--color-brand-primary);
      }

      &__container{
        display: flex;
        flex-direction: column;
        gap: 8px;

        &__title{
          font-size: 23px;
          line-height: 27.6px;
        }

        &__parag{
          font-weight: 300;
          font-size: 18px;
          line-height: 21.6px;
          color: var(--color-brand-white);
        }
      }
    }
  }
}