.top-sellers{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1164px;
  margin-top: 110px;
  margin-bottom: 100px;
  margin-right: auto;
  margin-left: auto;

  &__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1164px;
    width: 100%;
    height: 60px;
    margin-bottom: 50px;
  }

  &__title{
    font-size: 50px;
    line-height: 60px;
  }

  &__btn{
    width: 155px;
    height: 65px;
    font-size: 22px;
    line-height: 26.4px;
  }

  &__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1164px;
    width: 100%;
  }

  &__images{
    display: flex;
    width: 670px;
    height: 536px;

    &__card{
      &.first{
        position: relative;
        z-index: 3;
      }
      &.second{
        position: relative;
        left: -45%;
        z-index: 2;
      }
      &.third{
        position: relative;
        left: -100%;
        z-index: 1;
      }
    }
  }

  &__stats{
    display: flex;
    flex-direction: column;
    max-width: 406px;
    width: 100%;
    gap: 29px;

    &__wrapper{
      display: flex;
      justify-content: space-between;
      border-bottom: 0.2px solid var(--color-brand-white);

      &:last-child{
        border: none;
      }

      &__title{
        font-size: 24px;
        line-height: 28.8px;
      }

      &__number{
        font-size: 28px;
        line-height: 33.6px;
        color: var(--color-brand-white);
      }
    }
  }

}